{
  "expo": {
    "name": "DevoVerse",
    "slug": "devotional-app",
    "version": "1.0.0",
    "scheme": "devotionalapp",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6f0ba1a7-cd81-4d2f-8375-1fdc5999d5e3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clarkvincent.devoverse"
    },
    "android": {
      "package": "com.clarkvincent.devoverse",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "DevoVerse needs access to your photos to set a profile picture."
        }
      ],
      "expo-font",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111111",
          "image": "./assets/appicon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#111111",
            "image": "./assets/appicon.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/appicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f0ba1a7-cd81-4d2f-8375-1fdc5999d5e3"
      }
    }
  }
}
